<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.suboptimal-solutions</groupId>
        <artifactId>buff-json-java</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>buff-json-jackson</artifactId>
    <name>buff-json-jackson</name>
    <description>Jackson module for proto3 JSON serialization via buff-json</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.suboptimal-solutions</groupId>
            <artifactId>buff-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.build.directory}/generated-test-sources/protobuf</directory>
                <includes>
                    <include>META-INF/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/test/proto</sourceDirectory>
                    </sourceDirectories>
                    <plugins>
                        <plugin kind="jvm-maven">
                            <groupId>io.github.suboptimal-solutions</groupId>
                            <artifactId>buff-json-protoc-plugin</artifactId>
                            <version>${project.version}</version>
                            <mainClass>io.suboptimal.buffjson.protoc.BuffJsonProtocPlugin</mainClass>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
