# buff-fastjson-java

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  allocation-check.sh  pom.xml  run-benchmarks.sh
.claude/skills/java-nav/: SKILL.md
.github/workflows/: ci.yml  release.yml
buff-fastjson-benchmarks/: AGENTS.md  pom.xml
buff-fastjson-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/: AllScalarsBenchmark.java  AnyBenchmark.java  BenchmarkData.java  ComplexMessageBenchmark.java  DeepNestingAndStringBenchmark.java  ProtoBinaryBenchmark.java  RepeatedAndMapBenchmark.java  SimpleMessageBenchmark.java  WktBenchmark.java
buff-fastjson-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/pojo/: AddressPojo.java  AddressPojoCompiled.java  ComplexMessagePojo.java  ComplexMessagePojoCompiled.java  SimpleMessagePojo.java  SimpleMessagePojoCompiled.java  TagPojo.java  TagPojoCompiled.java
buff-fastjson-benchmarks/src/main/protobuf/: conformance_test.proto
buff-fastjson-benchmarks/src/test/java/io/suboptimal/buffjson/: BuffJSONTest.java  Proto3JsonConformanceTest.java
buff-fastjson-core/: AGENTS.md  pom.xml
buff-fastjson-core/src/main/java/io/suboptimal/buffjson/: BuffJSON.java  Encoder.java  GeneratedComments.java  GeneratedEncoder.java  ProtoCommentProvider.java
buff-fastjson-core/src/main/java/io/suboptimal/buffjson/internal/: FieldWriter.java  GeneratedEncoderRegistry.java  MessageSchema.java  ProtobufMessageWriter.java  ProtobufWriterModule.java  WellKnownTypes.java
buff-fastjson-protoc-plugin/: AGENTS.md  pom.xml
buff-fastjson-protoc-plugin/src/main/java/io/suboptimal/buffjson/protoc/: BuffJsonProtocPlugin.java  CommentGenerator.java  EncoderGenerator.java
buff-fastjson-tests/: AGENTS.md  pom.xml
buff-fastjson-tests/src/test/java/io/suboptimal/buffjson/: BuffJSONTest.java  Proto3JsonConformanceTest.java  ProtobufSchemaTest.java
buff-json/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-benchmarks/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-benchmarks/src/main/java/io/suboptimal/buffjson/benchmarks/: AllScalarsBenchmark.java  AnyBenchmark.java  CeilingBenchmark.java  ComplexMessageBenchmark.java  ComplexMessageDecodeBenchmark.java  DeepNestingAndStringBenchmark.java  DoubleHeavyBenchmark.java  JacksonBenchmark.java  ProtoBinaryBenchmark.java  RepeatedAndMapBenchmark.java  SimpleMessageBenchmark.java  SimpleMessageDecodeBenchmark.java  WktBenchmark.java
buff-json-benchmarks/src/main/protobuf/: benchmark_stress.proto  benchmark_wkt.proto
buff-json-core/: AGENTS.md  pom.xml
buff-json-core/src/main/java/io/suboptimal/buffjson/: BuffJson.java  BuffJsonEncoder.java  BuffJsonGeneratedDecoder.java  BuffJsonGeneratedEncoder.java
buff-json-core/src/main/java/io/suboptimal/buffjson/internal/: ProtobufMessageWriter.java  WellKnownTypes.java
buff-json-jackson/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-jackson/src/main/java/io/suboptimal/buffjson/jackson/: BuffJackson.java  BuffJsonJacksonModule.java  ProtobufJacksonModule.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java
buff-json-jackson/src/test/java/io/suboptimal/buffjson/jackson/: JacksonPojoIntegrationTest.java  JacksonProto3ConformanceTest.java
buff-json-jackson/src/test/proto/: jackson_test.proto
buff-json-protoc-plugin/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-protoc-plugin/src/main/java/io/suboptimal/buffjson/protoc/: BuffJsonProtocPlugin.java  CommentGenerator.java  DecoderGenerator.java  EncoderGenerator.java
buff-json-schema/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-schema/src/main/java/io/suboptimal/buffjson/schema/: GeneratedCommentRegistry.java  ProtobufSchema.java
buff-json-swagger/: pom.xml
buff-json-swagger/src/main/java/io/suboptimal/buffjson/swagger/: ProtobufModelConverter.java
buff-json-tests/: AGENTS.md  CLAUDE.md  pom.xml
buff-json-tests/src/main/protobuf/: conformance_test.proto  validate_test.proto
buff-json-tests/src/test/java/io/suboptimal/buffjson/: BuffJsonErrorTest.java  BuffJsonJacksonTest.java  BuffJsonMemoryTest.java  BuffJsonProto3ConformanceTest.java  BuffJsonProto3DecodeConformanceTest.java  BuffJsonReferenceTest.java  BuffJsonSchemaTest.java  BuffJsonSchemaValidateTest.java  BuffJsonSwaggerTest.java
buff-json/src/main/java/io/suboptimal/buffjson/: BuffJsonCodecHolder.java  BuffJsonDecoder.java  BuffJsonEncoder.java  BuffJsonGeneratedComments.java
buff-json/src/main/java/io/suboptimal/buffjson/internal/: FieldWriter.java  GeneratedDecoderRegistry.java  GeneratedEncoderRegistry.java  MessageSchema.java  ProtobufMessageReader.java  ProtobufMessageWriter.java  WellKnownTypes.java
buff-json/src/main/java/io/suboptimal/buffjson/internal/typed/: TypedFieldAccessor.java  TypedFieldAccessorFactory.java  TypedMessageSchema.java
buff-protobuf-schema/: AGENTS.md  pom.xml
buff-protobuf-schema/src/main/java/io/suboptimal/buffjson/schema/: GeneratedCommentRegistry.java  ProtobufSchema.java
